# Copyright 2016 Dennis Vriend
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kafka-test {
  bootstrap.servers = "localhost:9092"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  topics = ["test"]

  group.id = "group1"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  max.poll.records=1

  schedule.interval = 500 milliseconds
  unconfirmed.timeout = 3000 milliseconds
  buffer.size = 8

  acks = "all"
  retries = 0
  batch.size = 16834
  linger.ms = 1
  buffer.memory = 33554432

  singleton {
    singleton-name = "singleton-kafka-test"
    role = ""
    hand-over-retry-interval = 1s
    min-number-of-hand-over-retries = 10
  }

  singleton-proxy {
    singleton-name = ${kafka-test.singleton.singleton-name}
    role = ""
    singleton-identification-interval = 1s
    buffer-size = 10000
  }
}
